spring.datasource.url=jdbc:mysql://localhost:3306/booksy?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=qwerty123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update